{
  "version": 1,
  "name": "雅砻江运维离线地图",
  "provider": "Protomaps Basemap / OpenStreetMap + Mapterhorn",
  "license": "OpenStreetMap data © OpenStreetMap contributors, ODbL; terrain © Mapterhorn",
  "bounds": [100, 27, 102.1, 30.6],
  "center": [101.496141, 27.6215],
  "minZoom": 0,
  "maxZoom": 12,
  "terrainMaxZoom": 8,
  "terrainTileSize": 512,
  "terrainEncoding": "terrarium",
  "style": "./offline-map/style.json",
  "basemap": "./offline-map/yalongjiang.pmtiles",
  "terrain": "./offline-map/yalongjiang-terrain.pmtiles",
  "attribution": "© OpenStreetMap contributors · Protomaps · Mapterhorn"
}
